<table cellspacing="0px">
	<thead>
		<tr>
			<th><i class="fa fa-chevron-left" style="position:static;"></i>&nbsp;</th>
			<th colspan="5" style="width: 180px;">{{month}}</th>
			<th>&nbsp;<i class="fa fa-chevron-right" style="position:static;"></i></th>
		</tr>
		<tr>
			{{#each day}}
			<th>{{short}}</th>
			{{/each}}
		</tr>
	</thead>
	<tbody>
	</tbody>
	<tfoot>
		<tr>
			<td colspan="7" style="text-align: center">
				<j-button>Today</j-button>
			</td>
		</tr>
	</tfoot>
</table>
