<div style="display: none;">
	<table>
		<tr>
			<td colspan="12">Hour</td>
		</tr>
		<tr>
			<td>00</td>
			<td>01</td>
			<td>02</td>
			<td>03</td>
			<td>04</td>
			<td>05</td>
			<td>06</td>
			<td>07</td>
			<td>08</td>
			<td>09</td>
			<td>10</td>
			<td>11</td>
		</tr>
		<tr>
			<td>12</td>
			<td>13</td>
			<td>14</td>
			<td>15</td>
			<td>16</td>
			<td>17</td>
			<td>18</td>
			<td>19</td>
			<td>20</td>
			<td>21</td>
			<td>22</td>
			<td>23</td>
		</tr>
		<tr>
			<td colspan="12">Minute</td>
		</tr>
		<tr>
			<td>00</td>
			<td>05</td>
			<td>10</td>
			<td>15</td>
			<td>20</td>
			<td>25</td>
			<td>30</td>
			<td>35</td>
			<td>40</td>
			<td>45</td>
			<td>50</td>
			<td>55</td>
		</tr>
		<tr>
			<td colspan="12">
				<j-button class="j-timeField-setTime">Set Time</j-button>
			</td>
		</tr>
	</table>
</div>
