@colorPrimary: #5fa2dd;
@colorPrimaryDark: #5fa2dd;
@colorAccent: #dfe1e3;
@colorAccentDark: #dfe1e3;
@textColorPrimary: #1c2022;
@textColorPrimaryDark: #5fa2dd;
@textColorAccent: #fff;
@windowBackground: #fff;
j-panel {
	overflow: hidden;
	position: relative;
	background: @windowBackground;
	display: inline-block;
	border: 1px solid @colorPrimary;
}
