<head>
	<script src="../assets/js/jquery.min.js"></script>
	<style>
		* {

			padding: 0;
			margin: 0;
		}

		#gui-toolbar {
			position: fixed;
			bottom: 0;
			height: 30px;
			padding: 2px;
			/*border-top: 1px solid #5FA2DD;*/
			border-top: 1px solid #000;
			/*background: rgba(95, 162, 221, 0.5);*/
			background: rgba(0, 0, 0, 0.5);
			width: 100%;
			color: #fff;
			line-height: 20px;
			font-size: 18px;
		}

		#gui-toolbar>div {
			padding: 5px;
			cursor: pointer;
			box-sizing: border-box;
			display: inline-block;
			opacity: 0.5;
			font-weight: 700;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
		}

		#gui-toolbar>div:hover {
			/*background: #FAFBFC;
			border: 1px solid #e1e4e8;
			border-radius: 3px;
			padding: 4px;
			color: #1c2022;*/
			opacity: 1;
		}

		body {
			background: url(../assets/img/plume.png) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			background-size: cover;
		}

	</style>
</head>

<body>
	<div id="gui-content"></div>
	<div id="gui-toolbar">
		<div>Home</div>|
		<div>Project</div>
		<div>Task</div>|</div>
</body>
